# WebPokedexGame

./: .gitignore  Character.drawio  Dockerfile  README.md  build.Dockerfile  pom.xml
.github/workflows/: Continious Delivery.yml  Continious Integration.yml  Continuous Integration.yml  continuous-delivery.yml  continuous-integration.yml  maven.yml  pr-merge.yml
Collections/: BaseCharacter.postman_collection.json  PokemonSeconds.postman_collection.json  launch.json
src/main/java/com/senecafoundation/: Homework.json  Plant.json  PokemonSecond.json
src/main/java/com/senecafoundation/webpokedexgame/: AnimatedPropertiesController.java  AppController.java  BaseCharacterRestController.java  BearController.java  BearRestController.java  HomeworkController.java  HomeworkRestController.java  HomeworkrestController.java  PlantController.java  PlantRestController.java  PokemonController.java  PokemonSecondRestController.java  SpringFoxConfig.java  WebPokemonGameApplication.java  bear.json
src/main/java/com/senecafoundation/webpokedexgame/CRUDControllers/: BearController.java  HomeworkController.java  PlantController.java  PokemonController.java
src/main/java/com/senecafoundation/webpokedexgame/DataHandler/: AnimatedPropertiesDataWriter.java  BaseCharacterDataWriter.java  BearDataWriter.java  DataWriter.java  FileDataWriter.java  HomeworkDataWriter.java  IDataWriter.java  IDataWriterCreate.java  IDataWriterDelete.java  IDataWriterRead.java  IDataWriterUpdate.java  PlantDataWriter.java  PokedexItemRepository.java  PokedexRepoDataWriter.java  PokemonSecondDataWriter.java  RepoDataWriter.java
src/main/java/com/senecafoundation/webpokedexgame/DataHandler/BaseCharacterDataWriters/: BaseCharacterDataWriter.java  NPCDataWriter.java  TrainerDataWriter.java
src/main/java/com/senecafoundation/webpokedexgame/DataHandler/Interfaces/: DataWriter.java  IDataWriter.java  IDataWriterCreate.java  IDataWriterDelete.java  IDataWriterRead.java  IDataWriterUpdate.java
src/main/java/com/senecafoundation/webpokedexgame/DataHandler/PokedexItemDataWriters/: BearDataWriter.java  HomeworkDataWriter.java  PlantDataWriter.java  PokedexItemDataWriter.java  PokemonSecondDataWriter.java
src/main/java/com/senecafoundation/webpokedexgame/DataHandler/Repositories/: AnimatedPropertiesRepository.java  BaseCharacterRepository.java  BearRepository.java  HomeworkRepository.java  HomeworkRespository.java  PlantRepository.java  PokedexItemRepository.java  PokemonSecondRepository.java
src/main/java/com/senecafoundation/webpokedexgame/PokedexItems/: AnimatedProperties.java  Bear.java  Homework.java  Plant.java  PokedexItem.java  PokemonTrainers.java
src/main/java/com/senecafoundation/webpokedexgame/PokedexItems/Pokemon/: ActualPokemon.java  Pokemon.java  PokemonWithSecondAbility.java
src/main/java/com/senecafoundation/webpokedexgame/RESTControllers/: BaseCharacterRestController.java  BearRestController.java  HomeworkRestController.java  NPCRestController copy.java  NPCRestController.java  PlantRestController.java  PokemonSecondRestController.java  TrainerRestController.java
src/main/java/com/senecafoundation/webpokedexgame/Repositories/: AnimatedPropertiesRepository.java
src/main/java/com/senecafoundation/webpokedexgame/Repositories/BaseCharacterRepositories/: BaseCharacterRepository.java  NPCCharacterRepository.java  TrainerCharacterRepository.java
src/main/java/com/senecafoundation/webpokedexgame/Repositories/PokedexItemRepositories/: BearRepository.java  HomeworkRepository.java  (+3 more)
src/main/java/com/senecafoundation/webpokedexgame/Trainers/: BaseCharacter.java  NPC.java  Trainer.java  dialogue.json
src/main/resources/: application-docker.properties  application-makayla.properties  application-terrence.properties  application-warren.properties  application.properties
src/main/resources/static/css/: home.css  topdownmap.css
src/main/resources/static/js/: DialogueBox.js  MapPath.js  NPC.js  collection_detection.js  getpokemon.js  showDialogBox.js  topdownmap.js  topdownmap_path.js  topdownmap_switch_sprite.js
src/main/resources/static/js/maps/: House.js  HouseTwoMap.js  PokemonCenterMap.js  PokemonMap.js  School.js  SkyPillar.js  TownMap.js  WaterFallMap.js
src/main/resources/templates/: PokemonSelection.html  bear.html  create_bear.html  create_homework.html  create_plant.html  create_pokemonsecond.html  delete_bear.html  delete_homework.html  delete_plant.html  delete_pokemonsecond.html  homework.html  index.html  itemdelete.html  plant.html  pokemonSecondDelete.html  pokemonsecond.html  topdownmap.html  update_bear.html  update_homework.html
src/test/java/com/senecafoundation/webpokedexgame/: WebPokemonGameApplicationTests.java
