server.port=80
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=pokemongame-web
spring.datasource.url=jdbc:postgresql://localhost:5432/pokemongame-web
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.profiles.active=@active.profile@
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.chain.cache=false
spring.thymeleaf.cache=false
spring.cache.type=NONE
spring.thymeleaf.prefix=file:src/main/resources/templates/
