 spring.datasource.url=jdbc:postgresql://192.168.1.81:5432/pokemondbweb
        spring.datasource.username=User
        spring.datasource.password=SuperSecret
        spring.jpa.hibernate.ddl-auto=create-drop
        spring.web.resources.cache.cachecontrol.no-cache=true
        spring.web.resources.chain.cache=false
        spring.thymeleaf.cache=false
        spring.cache.type=NONE