spring.datasource.url=jdbc:postgresql://10.0.0.185:5432/pokemondbweb
        spring.datasource.username=mncaldwell
        spring.datasource.password=91261
        spring.jpa.hibernate.ddl-auto=create-drop
        spring.web.resources.cache.cachecontrol.no-cache=true
        spring.web.resources.chain.cache=false
        spring.thymeleaf.cache=false
        spring.cache.type=NONE